# TomorrowsVoice_Toplevel

./: .gitignore  Program.cs  TomorrowsVoice.db  TomorrowsVoice.db-shm  TomorrowsVoice.db-wal  TomorrowsVoice_Toplevel.csproj  TomorrowsVoice_Toplevel.sln  appsettings.json  package-lock.json  package.json
Controllers/: ChapterController.cs  CityController.cs  ColourSchemeController.cs  DirectorAccountController.cs  DirectorController.cs  EventController.cs  GroupController.cs  Home2Controller.cs  HomeController.cs  RehearsalController.cs  RehearsalsController.cs  Role.cs  ShiftController.cs  ShiftSignUpController.cs  SingerController.cs  UserRoleController.cs  VolunteerAccountController.cs  VolunteerController.cs  VolunteerShiftController.cs  VolunteerforUserController.cs
Controllers/Messaging/: ChatController.cs  DiscussionController.cs
CustomControllers/: CognizantController.cs  ElephantController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  TVContext.cs  TVInitializer.cs  _CommonCommands.txt
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250115170224_Initial.Designer.cs  20250115230015_Initial.Designer.cs  20250202025435_Initial.Designer.cs  20250202025435_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/TVMigrations/: 20250115170239_Initial.Designer.cs  20250115170239_Initial.cs  20250115215003_Initial.Designer.cs  20250115215003_Initial.cs  20250115222113_Initial.Designer.cs  20250115222113_Initial.cs  20250115230059_Initial.Designer.cs  20250115230059_Initial.cs  20250117161112_Person.Designer.cs  20250117161112_Person.cs  20250117211616_Initial.Designer.cs  20250117211616_Initial.cs  20250118044735_Initial.Designer.cs  20250118044735_Initial.cs  20250118201615_Initial.Designer.cs  20250118201615_Initial.cs  20250119003553_Initial.Designer.cs  20250119003553_Initial.cs  20250120011052_Initial.Designer.cs  20250120011052_Initial.cs  20250120023451_Initial.Designer.cs  20250120023451_Initial.cs  20250121231642_Initial.Designer.cs  20250121231642_Initial.cs  20250123032257_Initial.Designer.cs  20250123032257_Initial.cs  20250123202136_Initial.Designer.cs  20250123202136_Initial.cs  20250123233225_Initial.Designer.cs  20250123233225_Initial.cs  20250124053710_Initial.Designer.cs  20250124053710_Initial.cs  20250124223044_Initial.Designer.cs  20250124223044_Initial.cs  20250125020950_Initial.Designer.cs  20250125020950_Initial.cs  20250125022404_Initial.Designer.cs  20250125213439_Initial.Designer.cs  20250125213439_Initial.cs  20250125224652_Initial.Designer.cs  (+107 more)
Models/: Auditable.cs  Chapter.cs  City.cs  ColourScheme.cs  DOW.cs  Director.cs  DirectorAvatar.cs  DirectorDocument.cs  ErrorViewModel.cs  FileContent.cs  IAuditable.cs  Person.cs  Province.cs  Rehearsal.cs  RehearsalAttendance.cs  Singer  Singer.cs  Status.cs  Transaction.cs  UploadedFile.cs
Models/Events/: Chapter.cs  City.cs  Director.cs  DirectorDocument.cs  DirectorMetaData.cs  Province.cs  Rehearsal.cs  RehearsalAttendance.cs  Singer.cs
Models/Messaging/: Chat.cs  ChatUser.cs  ChatVolunteer.cs  Discussion.cs  DiscussionVolunteer.cs  Message.cs
Models/Users/: Avatar.cs  Group.cs  IUser.cs  Person.cs  PersonMetaData.cs  Role.cs  Tag.cs  User.cs  UserID.cs
Models/Volunteering/: ChapterEvent.cs  CityEvent.cs  Event.cs  (+9 more)
Properties/: launchSettings.json
Utilities/: AlertHelper.cs  AutoTaskService.cs  ColourHelper.cs  ColourPalette.cs  CookieHelper.cs  DateUtilities.cs  EmailService.cs  EnumExtensions.cs  IMyEmailSender.cs  MaintainURL.cs  MakePassword.cs  MyEmailSender.cs  PageSizeHelper.cs  PaginatedList.cs  UserLoginEventHandler.cs
ViewModels/: AttendanceSummaryVM.cs  CheckOptionVM.cs  DirectorVM.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EnrollmentVM.cs  ExceptionMessageVM.cs  HomeAdminVM.cs  HomeDirectorVM.cs  HomePlannerVM.cs  HomeVM.cs  HomeVolunteerVM.cs  IEmailConfiguration.cs  ListOptionVM.cs  MessageVM.cs  PersonVM.cs  RehearsalDetailsVM.cs  RehearsalViewModelDetails.cs  RoleVM.cs  ShiftVM.cs  SingersVM.cs  TransactionVM.cs  UserVM.cs  VolunteerAdminVM.cs  VolunteerVM.cs
Views/: _ViewImports.cshtml
wwwroot/: manifest.json
(+220 files in other folders)
